spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=MYPORT
spring.datasource.hikari.password=dkxltmxm135

spring.flyway.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.flyway.user = MYPORT
spring.flyway.password = dkxltmxm135
spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true