plugins {
    id 'java'
    id 'war'
}

group 'com.myport'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name:'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name:'spring-test', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name:'spring-webmvc', version:'5.0.7.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'log4j', name:'log4j', version:'1.2.17'
}
