plugins {
    id 'java'
    id 'war'
}

group 'com.myport'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.0.7.RELEASE'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.springframework', name:'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name:'spring-test', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name:'spring-webmvc', version:'5.0.7.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'log4j', name:'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.+'
    compile "com.oracle.ojdbc:ojdbc8:19.3.0.0"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
